#max size of file
sping.servlet.multipart.max-file-size=10MB
#max request size
spring.servlet.multipart.max-request-size=10MB
#file storage location
storage.location=./uploads
#dataSetId
storage.dataSetId=id
#number of rows
storage.numberOfRows=n
